// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.scipen.studio",
  "asar": true,
  "asarUnpack": [
    "node_modules/better-sqlite3/**/*",
    "node_modules/pdfjs-dist/**/*",
    "node_modules/bindings/**/*",
    "node_modules/file-uri-to-path/**/*",
    "node_modules/@parcel/watcher/**/*",
    "node_modules/@anthropic-ai/**/*"
  ],
  "productName": "SciPen Studio",
  "publish": {
    "provider": "github",
    "owner": "scipenai",
    "repo": "scipen-studio"
  },
  "directories": {
    "output": "release"
  },
  "files": [
    "out",
    "node_modules/better-sqlite3/**/*",
    "node_modules/pdfjs-dist/**/*",
    "node_modules/bindings/**/*",
    "node_modules/file-uri-to-path/**/*"
  ],
  "extraResources": [
    // Application icon.
    {
      "from": "resources/icon.png",
      "to": "icon.png"
    },
    {
      "from": "node_modules/better-sqlite3/build",
      "to": "better-sqlite3/build",
      "filter": ["**/*"]
    },
    // LSP binaries (tinymist, texlab, marksman) — populated by `npm run download:lsp` before build.
    {
      "from": "resources/bin",
      "to": "bin",
      "filter": ["**/*"]
    },
  ],
  "fileAssociations": [
    {
      "ext": "tex",
      "name": "LaTeX Document",
      "description": "LaTeX Source File",
      "mimeType": "text/x-tex",
      "role": "Editor"
    },
    {
      "ext": "bib",
      "name": "BibTeX Database",
      "description": "BibTeX Bibliography File",
      "mimeType": "text/x-bibtex",
      "role": "Editor"
    },
    {
      "ext": "sty",
      "name": "LaTeX Style",
      "description": "LaTeX Style File",
      "role": "Editor"
    },
    {
      "ext": "cls",
      "name": "LaTeX Class",
      "description": "LaTeX Document Class",
      "role": "Editor"
    }
  ],
  "mac": {
    "icon": "build/icon.png",
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "zip",
        "arch": ["x64", "arm64"]
      }
    ],
    "artifactName": "${productName}-Mac-${version}-${arch}.${ext}",
    "category": "public.app-category.productivity",
    "identity": null
  },
  "win": {
    "icon": "build/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "zip",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-Windows-${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true
  },
  "linux": {
    "icon": "build/icon.png",
    "target": [
      "AppImage",
      "deb"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "category": "Office"
  }
}

